<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            color:red;
            background-color:black;
        }
        #special{
            height:200px;
        }
        .colorful{
            color:blueviolet;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>new project</h1>
    <h1 class="special neighbor">another project</h1>
    <h1>this is a <span class="colorful">new</span> line</h1>
</body>
</html>